registry {
    type = "nacos"
    nacos {
        serverAddr = "111.231.111.150:8848"
        application = "seata-server"
        group = "SEATA_GROUP"
        namespace = "cloud-plus-seata"
        cluster = "default"
        username = "nacos"
        password = "nacos"
    }
}
config {
    type = "nacos"
    nacos {
        serverAddr = "111.231.111.150:8848"
        namespace = "cloud-plus-seata"
        group = "SEATA_GROUP"
        username = "nacos"
        password = "nacos"
    }
}